#full-content{
  height: 600px;
  display:flex;
  flex-direction: column;
  margin-bottom: 50px;
  border: none;
}
#row-review{
  height: 450px;
  width: 100%;
  border-radius: 20px;
  box-shadow: rgb(255, 198, 0) -2px -2px 0px 2px, rgb(246, 84, 174) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
  margin-top:20px;
  background-color: white;
  display:flex;
  flex-direction: column;
}
.form-select{
  max-width: 30%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
#left-side{
  /* width:30%; */
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding:0px;
}
.image-create-review{
  height: 250px;
  width: 250px;
  margin-top: 10%;
  margin-left: 10px;
}
.photo-uploader{
  margin-left: auto;
  margin-right: auto; 
}
#middle{
  /* width:30%; */
  max-width: 100%;
  display:flex;
  flex-direction: column;
}
#little-letters{
  font-size: 9px;
  color:rgb(29, 28, 28)
}
#right-side{
  /* width:40%; */
  max-width: fit-content;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.finish-review{
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  outline: 0;
  border:0;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  color: #000;
  background: #fff;
  line-height: 30px;
  border-radius: 40px;
  padding: 20px;
  font-size: 30px;
  font-weight: 600;
  box-shadow: rgb(255, 198, 0) -2px -2px 0px 2px, rgb(246, 84, 174) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
  transition: all 0.2s;
  margin-top: 20px;
  margin-bottom: 50px;
}
.finish-review:hover{
      box-shadow: rgb(246, 84, 174) -2px -2px 0px 2px, rgb(255, 198, 0) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
      transform: scale(1.01);
}

span{
  font-style: italic;
  font-weight: bold;
}
#inputs{
  color: rgba(0,0,0,.87);
  border-bottom-color: rgba(0,0,0,.42);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: .009375em;
  text-decoration: inherit;
  text-transform: inherit;
  align-self: flex-end;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 16px 6px;
  transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  border-bottom: 1px solid;
  border-radius: 4px 4px 0 0;
  height: 50px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 70%;
}
#title, #type, #location, #link, #price, #publishing_date{
  width: 100%;
  height: 100%; 
  text-align: center;
}
.little-legends{
  font-size: 10px;
  margin-top: 10px;
}




  